<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX PROPERTY</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        /* flex-flow:row wrap-reverse; */
        /* justify-content:flex-end; */
        /* justify-content:center; */
        /* justify-content:space-around; */
        /* justify-content:space-between; */
        justify-content:center;
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-content:space-between; */
    }
    .b1{
        border: 2px solid black;
        background-color: orange;
        padding: 10px;
        width: 200px;
    }
    
    .b2{
        border: 2px solid black;
        background-color: blue;
        padding: 10px;
        width: 200px;
    }
    .b3{
        border: 2px solid black;
        background-color: green;
        padding: 10px;
        width: 200px;
    }
</style>
<body>
    <div class="main">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b3">4</div>
        <div class="b3">5</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <!-- <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div>
        <div class="b3">3</div> -->
    </div>
</body>
</html>