<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE USING FLEX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-color: blueviolet;
            height: 100vh;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            background-color: white;
            width: 400px;
            height: 400px;
            /* padding: 10px; */
            border-radius: 10px;
        }
        .login-form .heading{
            text-align: center;
        }
        .login-form form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            line-height: 50px;
            text-align: center;
        }
        .login-form form .form-input{
            width: 80%;
        }
        .login-form form .form-input input{
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            border-bottom: 2px solid #cdc2c2;
        }
        .form-btn{
            width: 100%;
            padding: 10px;
        }
        .form-btn input{
            width: 80%;
            padding: 10px;
            background-color: blueviolet;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 20px;
            color: white;
        }
        .signup{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="login-form">
            <div class="heading">
                <h1>Login</h1>
            </div>
            <hr>
            <form action="">
                <div class="form-input">
                    <input type="text" name="username" id="username" value="" placeholder="Username">
                </div>
                <div class="form-input">
                    <input type="password" name="password" id="password" value="" placeholder="Password">
                </div>
                <div class="form-forgot">
                    <a href="forgotpassword.html">Forgot Password?</a>
                </div>
                <div class="form-btn">
                    <input type="submit" value="Login">
                </div>
            </form>
            <div class="signup">
                <span>Not a member?</span><a href="signup.html">Signup</a>
            </div>
        </div>
    </div>

</body>
</html>