!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO ELEMENTS IN CSS</title>
    <script src="https://kit.fontawesome.com/5c8cf8f3fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            padding-left: 20px;
            padding-right: 20px;
        }
        .container{
            width: 600px;
            position: relative;
        }
        .box{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            background-color: lightblue;
            
        }
        a{
            display: inline-block;
        }

        a::first-letter{
            font-size: 45px;
            color: red;
        }
        p::first-line{
            color: green;
            font-size: 25px;
        }
        ul{
            margin: 20px;
        }
        li{
            list-style-position: inside;
        }
        .l1::marker{
            color:red;
        }
        p::selection{
            background-color: yellow;
        }
        ::selection{
            background-color: red;
        }
        h1::before{
            -webkit-font-smoothing: antialiased;
            font-weight: 900;
            font-family: 'Font Awesome 6 Free';
            content : '\f015';
            /* background-size: 10%;
            display: inline-block; */
            /* width: 200px;
            height: 200px; */
            /* border: 2px solid black;
            background-color: red; */
        }
        .box:hover::after{
            content: "";
            display: inline-block;
            border: 2px solid black ;
            height:400px;
            width: 600px;
            position: absolute;
            background-color: #b39e07;
            left:0px;
            bottom: 0px;
            opacity: 0.5;
        }
    </style>
</head>
<body>  
    <!-- A CSS pseudo-element is used to style specific parts of an element.



    ::after -> Inserts something after the content of the specified element
    ::before -> Inserts something before the content of the specified element
    ::first-letter -> Selects the first letter of every <p> element
    ::first-line  -> Selects the first line of every <p> element
    ::marker -> Selects the markers of list items
    ::selection  -> Styles the user-selected text -->

    <div>some</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <!-- <div></div>
    <div>some text</div> -->
    
    <!-- <button>Click Me</button> -->
    <a href="#p1">FaceBook</a>
    <a href="#p2">Twitter</a>
    <a href="#p3">Instagram</a>
    <a href="#p4">Orange</a>
    <hr>
    
    <p id="p1">Facebook Details</p>
    <p id="p2">Twitter Details</p>
    <p id="p3">Instagram Details</p>
    <p id="p4">Orange Details</p>
    <div class="container">
        <div class="box">
            <h1>
                <!-- before  -->
                Patel Web Solution
                <!-- after  -->
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p> -->
    
    
            <ul>
                <li class="l1">Orange</li>
                <li>Chiku</li>
                <li>Mango</li>
                <li>Apple</li>
            </ul>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        </div>
    </div>  
    

    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <h2>Footer Area</h2>
</body>
</html>