<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST IN CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* list-style: none; */
            text-decoration: none;
        }
        body{
            background-color: lightblue;
        }
        nav{
            width: 100%;
            border: 2px solid black;
            margin-bottom: 50px;
            padding: 5px;
            background-color: #382304;
        }
        ul{
            /* margin: 20px; */
            text-align: center;
            list-style-position: outside;
            /* list-style-type: circle; */
            /* list-style-type:square; */
            /* list-style-type:disc; */
            /* list-style-image: url("sqpurple.gif"); */
        }
        .unlist{
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            background-color: lightblue;
            width: 85px;
            display: inline-block;
            text-align: center;
            border-radius: 25px;
            border: 2px solid white;
        }
        .unlist:hover{
            background-color:tomato;
            color: black;
            /* width: 100px; */
            border-radius: 25px;
            border: 2px solid white;
        }
        a:hover{
            color: black;
        }
        .main{
            width: 80%;
            border: 2px solid black;
            margin: auto;
            padding: 20px;
        }
        ol{
            width: 300px;
            border: 2px solid black;
            background-color: lightblue;
            list-style-position: inside;
            /* list-style-type:upper-alpha; */
            /* list-style-type:lower-alpha; */
            /* list-style-type:lower-roman; */
            /* list-style-type:upper-roman; */
            /* list-style-type:decimal-leading-zero; */
            list-style-type:decimal;
        }
        .ollist{
            padding: 3px;
            border: 2px solid rgb(2, 67, 2);
            margin: 5px;
        }
        .ollist:hover{
            background-color: rgb(2, 67, 2);
            color: white;
        }
        </style>
</head>
<body>  
    <!-- unorder list -->
    <nav>
        <ul>
            <li class="unlist"><a href="">Home</a></li>
            <li class="unlist"><a href="">About</a></li>
            <li class="unlist"><a href="">Service</a></li>
            <li class="unlist"><a href="">Contacts</a></li>
        </ul>
     </nav>
    
    <!-- order list -->

    <div class="main">
        <h1>Order List</h1>
        <ol>
            <li class="ollist">Apple</li>
            <li class="ollist">Orange</li>
            <li class="ollist">Banana</li>
            <li class="ollist">Kiwi</li>
        </ol>

    </div>

</body>
</html>