<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table IN CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main{
            width: 100%;
            background-color: lightcyan;
            height: 100vh;
            padding-top: 50px;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
            color: lightsalmon;
        }
        table{
            width: 90%;
            margin: auto;
            /* background-color: lightblue; */
        }
        table,th,td{
            /* border: 2px solid rgb(88, 4, 4); */
            border-collapse: collapse;
        }
        th,td{
            padding: 5px;
            text-align: center;
            margin: 10px;
        }
        .header{
            background-color: rgb(6, 91, 6);
            color: white;
        }
        tr:hover{
            background-color: rgb(31, 14, 2);
            color: white;
            
        }
         /*th:hover{
            background-color: lightcoral;
            color: white;
        }
        td:hover{
            background-color: tomato;
            color: white;
        } */
         tr:nth-child(odd){
            background-color: tomato;
         }
         /* tr:nth-child(odd){
            background-color: rgb(52, 23, 2);
            color: white;
         } */
         tr:nth-child(1){
            background-color: green;
         }
    </style>
</head>
<body>
<div class="main">
    <h1>Student Data</h1>
    <table>
        <tr class="header">
            <th colspan="6">STUDENT MARK SHEET</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>Physics</th>
            <th>General Knowledge</th>
        </tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>John</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </table>
</div>
</body>
</html>