<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASS IN CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            padding-left: 20px;
            padding-right: 20px;
        }
        /* div{
              height: 300px;
              width: 300px;
              border: 2px solid black;  
            } */
        button{
            background-color: green;
            width: 100px;
            padding: 5px;
            border: none;
            color:white;
        }
        button:hover{
            background-color: lightblue;
            color: black;
            border: 2px solid black;
        }
        a{
            display: inline-block;
            border: 2px solid black;
            padding: 5px;
        }
        a:link{
            color:green;
            background-color: lightcoral;
        }
        a:visited{
            color:yellow;
            background-color: red;
        }
        a:hover{
            color: tomato;
            background-color: green;
        }
        a:active{
            color:rgb(49, 22, 2);
            background-color: rgb(56, 73, 202);
        }
        .box{
            width: 90%;
            border: 2px solid black;
            padding: 20px;
            margin: auto;
        }
        .box ul{
            border: 2px solid black;
            list-style-position: inside;
        }
        /* p:first-child{
            color: rgb(97, 94, 94);
            background-color: lightblue;
        } */
         /* p:last-child{
            color: rgb(255, 0, 183);
            font-size: 25px;
         } */
          /* p:first-of-type{
            color: rgb(255, 0, 183);
            font-size: 25px;
          } */
           /* p:last-of-type{
            color: rgb(255, 0, 183);
            font-size: 25px;
           } */
            /* p:only-child{
                color: rgb(255, 0, 183);
                font-size: 25px;
            } */
             /* p:only-of-type{
                color: rgb(255, 0, 183);
                font-size: 25px;  
             } */
              /* div:empty{
                background-color: lightcoral;
                display: inline-block;
              } */
               /* p:has(+div){
                background-color: tomato;
                float: left;
                width: 200px;
               } */

            /* :is(p,div){
                background-color: rgb(48, 35, 60);
                color: white;
                width: 200px;
                border: 2px solid black;
                display: inline-block;
                padding: 20px;
            } */

            /* :where(p,h1){
                background-color: rgb(250, 0, 167);
                color: white;
                width: 200px;
                border: 2px solid black;
                display: inline-block;
                padding: 20px;
            } */

            /* h1:not(p){
                color: purple;
                font-size: 55px;
            } */

            /* :target{
                background-color: lightcoral;
                color: black;
                border: 2px solid black;
                display: inline-block;
            } */

            /* p:nth-child(odd){
                color: lightsalmon;
            } */
            /* p:nth-last-child(1){
                background-color: purple;
            } */
            /* p:nth-last-of-type(1){
                background-color: purple;
            } */
            p:nth-of-type(1){
                background-color: purple;
            }
    </style>
</head>
<body>  
    <div>some</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <!-- <div></div>
    <div>some text</div> -->
    
    <!-- <button>Click Me</button> -->
    <a href="#p1">FaceBook</a>
    <a href="#p2">Twitter</a>
    <a href="#p3">Instagram</a>
    <a href="#p4">Orange</a>
    <hr>
    
    <p id="p1">Facebook Details</p>
    <p id="p2">Twitter Details</p>
    <p id="p3">Instagram Details</p>
    <p id="p4">Orange Details</p>
    <div class="box">
        <h1>Patel Web Solution</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p> -->


        <ul>
            <li>Orange</li>
            <li>Chiku</li>
            <li>Mango</li>
            <li>Apple</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    </div>

    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis, sit recusandae asperiores obcaecati assumenda, aut tempora similique impedit nam quas fugiat quos sed libero ex. Eius mollitia quas dolor?</p>
    <h2>Footer Area</h2>
</body>
</html>