<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow css property</title>
    <script src="https://kit.fontawesome.com/5c8cf8f3fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        header{
            position: relative;
            width: 100%;
            background-color: rgb(44, 20, 3);
            padding: 10px;
        }
        .logo{
            float: left;
        }
        h1{
            color: rgb(255, 247, 1);
        }
        nav{
            width: 80%;
            display: inline-block;
            text-align: center;
        }
        ul{
            float: right;
        }
        li{
            width: 90px;
            display: inline-block;
            margin: 5px;
            padding: 3px;
        }
        .m1{
            background-color: yellow;
        }
        .m1 a{
            color: black;
        }
        .m2{
            background-color: rgb(4, 92, 254);
        }
        .m2 a{
            color: rgb(255, 255, 255);
        }
        .m3{
            background-color: rgb(212, 1, 51);
        }
        .m3 a{
            color: rgb(255, 255, 255);
        }
        .m4{
            background-color: rgb(0, 255, 238);
        }
        .m4 a{
            color: rgb(0, 0, 0);
        }
        .m5{
            background-color: rgb(149, 2, 154);
        }
        .m5 a{
            color: rgb(241, 241, 241);
        }
        a{
            color: white;
            font-size: 18px;
        }
        li:hover{
            background-color: rgb(194, 10, 10);
        }
    </style>
</head>
<body>
    
  <header>
    <div class="logo">
        <h1>CodeMaster</h1>
    </div>
    <nav>
        <ul>
            <li class="m1"></i><a href="#">Home</a></li>
            <li class="m2"><a href="#">About</a></li>
            <li class="m3"><a href="#">Service</a></li>
            <li class="m4"><a href="#">Blog</a></li>
            <li class="m5"><a href="#">Contact</a></li>
        </ul>
    </nav>
  </header>

  

</body>
</html>