<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM PROPERTY IN CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin-top: 150px;
            margin-left: 150px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: lightblue;
            /* transform: translate(10%,10%);
            transform: translateX(10%);
            transform: translateY(15%); */
            /* transform: rotate(-85deg); */
            /* transform: scale(2,2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skew(-30deg,-30deg); */
            /* transform: skewX(240deg); */
            /* transform: skewY(30deg); */
            /* transform: rotateX(-40deg);
            transform: rotateY(-40deg); */
            /* transform: rotateZ(-40deg); */
            /* transform: matrix(1,2,0,1,0,0); */
            }
            
    </style>
</head>
<body>
    
    <div class="box">
        <h3>TRANSFORM PROPERTY IN CSS</h3>
    </div>

</body>
</html>