<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN PADDING IN HTML</title>

    <style>
        /* css settings  */
        *{
            margin: 0px;
            padding:0px;
        }
        h1{
            /* margin-top;
            margin-bottom;
            margin-left;
            margin-right; */
            /* margin-bottom: 50px;
            margin-top:50px;
            margin-left:50px;
            margin-right:50px; */
            /* all side same  */
            /* margin:50px; */
            /* two side same  */
            /* margin:25px 50px; */

            /* four side diffrent margin   */
            margin:25px 15px 10px 5px;

            /* padding-left;
            padding-right;
            padding-bottom;
            padding-top; */

            /* padding-top:25px;
            padding-bottom: 25px;
            padding-left:50px;
            padding-right:50px; */

            /* shorthand property  */
            /* all side same  */
            /* padding:75px; */

            /* two side same  */
            /* padding:50px 35px; */

            /* all side diffrent value  */
            padding:15px 25px 35px 45px;
        }
    </style>
</head>

<body>

    <h1>Patel Web Solution</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa?</p>

    <!-- content_length = width + padding + border + margin
    content_height = height + padding + border + margin -->

</body>

</html>