<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION PROPERTY IN CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            background-image: url("images/2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* transition-property: width,height,transform; */
            /* transition-property: all; */
            /* transition-duration: 2s; */
            /* transition-delay: 1s; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */
            transition: all 1s ease-in-out;
            }
            .box:hover{
                background-image: url("images/1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                /* background-color: rgb(37, 3, 3); */
                /* width:500px;
                height: 500px; */
                transform: rotateY(180deg);
                /* border-radius: 50%; */
            }
    </style>
</head>
<body>
    
    <div class="box">
        <h3>TRANSITION PROPERTY IN CSS</h3>
    </div>

</body>
</html>