<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS IN HTML/CSS</title>
    <style>
        body{
            background-color: #8d99f5;
        }
        h1{
            /* 000 black color  */
            /* 255 255 255 white color  */
            /* (255,0,0) means red  */
            /* (0,255,0) means green  */
            /* (0,0,250) means blue  */

            /* for grey shade (60,60,60) */

            /* for alpha 
                rgba(60,60,60,0)
            */
            color:rgb(30 217 205);
            /* color:rgba(6, 99, 88,0.2); */
            /* hexadecimle  
            #ffffff -> white
            #000000 -> black
            #ff00cc -> 
                00 - 99 
                a -f 
            */
            background-color: #4b6042;
        }

        p{
            /* hue saturation and lightness  */
            /* color:hsl(240, 50%, 25%); */
            color:hsla(240, 50%, 25%,0.5);
        }
    </style>
</head>
<body>

    <!-- colors types 
     1)rgb -> red green blue 
     rgba -> red green blue alpha
        value -> 0 to 255
     
     2) hexademical #rrggbb
        00 to ff
     3) hsl -> hue saturation and lightness
        hsla -> hue saturation  lightness and alpha
         hue degree 0 to 360 
         0 red
         120 green
         240 blue
         
         saturation =>
         grey 
         lightness ->
         whitness 
     -->

    <h1>Patel Web Solution</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, consequuntur dolore ipsa eaque sapiente sequi non. Laudantium harum cupiditate autem!</p>
    <!-- 140 diffrent colors support by html  -->

</body>
</html>