<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property IN HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            margin:25px;
            color:green;
            background-color: yellow;
            padding:10px;
            /* border style property */
            /* border-style: solid; */
            /* border-top-style :solid;
            border-right-style :dashed;
            border-bottom-style :dotted;
            border-left-style :double; */
            /* border-style :solid dashed dotted solid; */
            /* border-style :solid dashed; */

            /* border width property */
            /* border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 15px;
            border-left-width: 5px; */
            /* border-width: 10px 20px 15px 5px; */

            /* border color property */
            /* border-top-color: red;
            border-right-color: green;
            border-bottom-color: black;
            border-left-color: rgb(20, 31, 155); */
            /* border-color: red green black rgb(20, 31, 155); */

            /* border shorthand property */
            border: 5px solid red;

            /* border radius property */
            border-radius: 25px;
            /* border-top-left-radius: 5px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 25px; */

            /* border-radius: 5px 25px 5px 25px; */
            /* border-radius: 5px 25px; */
        }
        button{
            color: green;
            margin: 10px;
            padding: 5px;
            background-color: yellow;
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <!-- border property
    border-style ->  solid , dotted ,dashed, double, groove, ridge, inset, outset, none, hidden
    border-width
    border-color
    -->
    <h1 id="heading">Patel Web Solution</h1>

    <button>Click Me</button>

</body>
</html>