<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY PROPERTY IN CSS</title>
    <script src="https://kit.fontawesome.com/5c8cf8f3fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        }
        .nav{
            width: 100%;
            padding: 5px;
            background-color: rgb(94, 41, 4);
            color: white;
        }
        .logo{
            display: inline-block;
        }
        .navigation{
            text-align: center;
            width: 100%;
        }
        h1{
            display: inline;
        }
        ul,li{
            display: inline-block;
        }
        p{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: #bee972;
            text-align: center;
            /* display: inline; */
            display: inline-block;
        }
        .fa-house{
            color: green;
            font-size: 30px;
            line-height: 73px;
        }
        .fa-tiktok{
            color: rgb(239, 7, 80);
            font-size: 30px;
            line-height: 73px;
        }

        .fa-hippo{
            color: rgb(77, 56, 5);
            font-size: 30px;
            line-height: 73px;
        }
        span{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- in display propert multiple values 
        inline 
        block 
        inline-block 

        display: inline;
        display:block;
        display:inline-block;
    -->
    <div class="nav">
        <div class="logo">
            <!-- <h1>Patel Web Solution</h1> -->
        </div>
        <div class="navigation">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1>Icons</h1>
        <p><i class="fa-solid fa-house"></i></p>
        <p><i class="fa-brands fa-tiktok"></i></i></p>
        <p><i class="fa-solid fa-hippo fa-bounce"></i></i></i></p>
    </div>
    <span>some content</span>
</body>
</html>