<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONS IN CSS</title>
    <script src="https://kit.fontawesome.com/5c8cf8f3fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        }
        .nav{
            width: 100%;
            padding: 5px;
            background-color: rgb(94, 41, 4);
            color: white;
        }
        p{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: #bee972;
            text-align: center;
        }
        .fa-house{
            color: green;
            font-size: 30px;
            line-height: 73px;
        }
        .fa-tiktok{
            color: rgb(239, 7, 80);
            font-size: 30px;
            line-height: 73px;
        }

        .fa-hippo{
            color: rgb(77, 56, 5);
            font-size: 30px;
            line-height: 73px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Patel Web Solution</h1>
        </div>
    </div>
    <div class="main">
        <h1>Icons</h1>
        <p><i class="fa-solid fa-house"></i></p>
        <p><i class="fa-brands fa-tiktok"></i></i></p>
        <p><i class="fa-solid fa-hippo fa-bounce"></i></i></i></p>
       
    </div>
</body>
</html>