@media only screen and (max-width: 600px) {

    header{
        flex-direction: column;
    }
    header .logo h2{
        font-size: 20px;
    }
    header .logo h2 .fa-slack{
        font-size: 20px;
    }
    header nav{
        width: 100%;
        justify-content: center;
    }
    header nav ul li{
        margin: 3px;
        padding: 3px;
        width: 90px;
    }
    header nav ul li a{
        font-size: 12px;
    }
    /* main content css */
    /* main gallery css */
    .container{
        padding: 10px;
    }
    .container .title h1{
        font-size: 25px;
    }
    .container .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container .gallery .g1{
        width: 250px;
    }
    .container .gallery .g1 img{
        width: 100%;
    }
    /* main aboutus css */
    .about-us{
        display: flex;
    }
    .about-us .about{
        flex-direction: column;
    }
    #loginform{
        width: 100%;
    }
    .contact-us{
        width: 95%;
        flex-direction: column-reverse;

    }

}

@media only screen and (min-width: 600px) and (max-width: 768px){
    .about-us .about{
        flex-direction: column;
    }
    .about-image{
        width: 600px;
    }
    .about-image img{
        width: 100%;
    }
    .contact-us{
        width: 100%;
    }
}