<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY PROPERTY IN CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        /* block, inline, inline-block */
        h1{
            background-color: green;
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 200px;
            padding: 10px;
        }
        p{
            background-color: yellow;
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 200px;
            padding: 10px;
        }
        span,a{
            margin: 5px;
            /* display: none; */
            /* visibility: hidden; */
            /* border: 2px solid black; */
            background-color: lightblue;
            width: 100px;
            /* height: 50px; */
            padding: 5px;
            text-align: center;
            display: inline-block;
            border-radius: 25px;
            color: tomato;
            font-weight: bold;
            border: 1px solid black;
            outline: 2px solid rgb(211, 9, 9);
            outline-offset: 5px;
        }
        a:hover{
            background-color: rgb(53, 25, 5);
            color: white;
            font-size: 25px;
            width: 200px;
            border: 5px solid rgb(233, 199, 10);
            outline: 2px solid rgb(5, 211, 248);
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    
    <h1>DISPLAY PROPERTY IN CSS</h1>
    <p>
        Display property is used to define how an element will be displayed on the web page. 
        It is used to define the layout of the web page. 
        There are different values of the display property in CSS.Some of them are:
    </p>

    <span>Some Text</span>
    <a href="https://facebook.com">Facebook</a>
    <a href="https://twitter.com">Twitter</a>
    <a href="https://instgram.com">Instagram</a>
    <a href="https://linkedin.co.in">Linkedin</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facilis ipsum ipsa optio sit libero illum assumenda perspiciatis quas id excepturi iste et, facere temporibus numquam ducimus harum, praesentium tempore.</p>

</body>
</html>