<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONS IN CSS</title>
    <script src="https://kit.fontawesome.com/3276a01c3d.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: green;
            border: 2px solid black;
            color: white;
            text-align: center;
        }
        p{
            margin: 50px;
        }
        .b1{
            color: #af4518;
            font-size: 50px;
        }
        .b2{
            color: #310bf1;
            font-size: 50px;
        }
        .b3{
            color: #46f307;
            font-size: 50px;
        }
        .fa-snowflake{
            font-size: 50px;
        }
        .fa-facebook{
            font-size: 50px;
        }
    </style>
</head>
<body>

    <h1>ICONS IN CSS</h1>
    <p><i class="fa-solid fa-bug fa-shake b1"></i>This is Bug</p>
    <p><i class="fa-solid fa-bug fa-spin b2"></i>This is New Bug</p>
    <p><i class="fa-solid fa-bug fa-beat b3"></i>This is Another Bug</p>
    <p><i class="fa-regular fa-snowflake fa-beat" style="color: #74C0FC;"></i> Snow Flake</p>
    <p><i class="fa-brands fa-facebook" style="color: #74C0FC;"></i>FaceBook</p>
    <p><i class="fa-brands fa-instagram" style="color: #74C0FC;"></i>FaceBook</p>
    <p><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>FaceBook</p>
</body>
</html>